{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "\"A bookstore application built on MEAN stack\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*"
  },
  "author": "\"Pranay Kumar\"",
  "license": "ISC"
}
